# Avoid accidental Refrence file upload 
###############################################
## Please do not remove line 5 - thanks! 🙂 ##
###############################################
/ref-images


# Avoid accidental XD or Figma upload if you convert the design file
#######################################################
## Please do not remove lines 11 and 12 - thanks! 🙂 ##
#######################################################
*.xd
*.fig


# Avoid your project being littered with annoying .DS_Store files!
.DS_Store